//Урок 1. Знакомство с языком программирования С#
//Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

//a = 5; b = 7 -> max = 7
//a = 2 b = 10 -> max = 10
//a = -9 b = -3 -> max = -3

//Задача 4: Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.

//2, 3, 7 -> 7
//44, 5, 78 -> 78
//22, 3, 9 -> 22

//Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

//4 -> да
//-3 -> нет
//7 -> нет

//Задача 8: Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//5 -> 2, 4
//8 -> 2, 4, 6, 8

//------------------------------------------------------------------------------------

//Решение задачи 2

// Console.WriteLine("Введите первое число"); //запрашиваем в консоли ввода первого числа
// string str1 = Console.ReadLine(); //присваиваем переменной str1 значение введенное в консоли
// int a = int.Parse(str1); //меняем тип первого введеного значения со строкового на целочисленный
// Console.WriteLine("Введите второе число"); //запрашиваем в консоли ввода второго числа
// string str2 = Console.ReadLine(); //присваиваем переменной str2 значение введенное в консоли
// int b = int.Parse(str2); //меняем тип второго введеного значения со строкового на целочисленный
// Console.WriteLine(); // пустая строка для разделения
// if (a > b) //проверяем условие, если первое число больше второго, то выполняется условие в блоке ниже
// {
//     int max = a; // переменной max присваивается значение первой переменной 
//     int min = b; // переменной min присваивается значение второй переменной
//     Console.WriteLine($"max = {max}"); // ввыводим максимальное значение в консоль
//     Console.WriteLine($"min = {min}"); // ввыводим минимальное значение в консоль
// }
// else if (a < b) // иначе, если первое число меньше второго, то выполняется условие в блоке ниже
// {
//     int max = b; // переменной max присваивается значение второй переменной
//     int min = a; // переменной min присваивается значение первой переменной
//     Console.WriteLine($"max = {max}"); // ввыводим максимальное значение в консоль
//     Console.WriteLine($"min = {min}"); // ввыводим минимальное значение в консоль
// }
// else // если не выполняется ни первое ни второе условие, значит числа равны
// {
//     Console.WriteLine("Числа равны"); //уведоммляем об этом в консоли
// }

//------------------------------------------------------------------------------------

// Решение задачи 4

//// Логика такая - упорядочиваю числа по убыванию от максимального к минимальному, путем сравнения чисел между собой по порядку. 
//// Соответственно максимальное значение будет на первом месте. Останется лишь определить сколько чисел имеет максимальное значение
// Console.WriteLine("Введите первое число"); //запрашиваем в консоли ввода первого числа
// string str1 = Console.ReadLine(); //присваиваем переменной str1 значение введенное в консоли
// int a = int.Parse(str1); //меняем тип первого введеного значения со строкового на целочисленный
// Console.WriteLine("Введите второе число"); //запрашиваем в консоли ввода второго числа
// string str2 = Console.ReadLine(); //присваиваем переменной str2 значение введенное в консоли
// int b = int.Parse(str2); //меняем тип второго введеного значения со строкового на целочисленный
// Console.WriteLine("Введите третье число"); //запрашиваем в консоли ввода второго числа
// string str3 = Console.ReadLine(); //присваиваем переменной str3 значение введенное в консоли
// int c = int.Parse(str3); //меняем тип третьего введеного значения со строкового на целочисленный
// Console.WriteLine(); // пустая строка для разделения
// int max = a; // максимальное значение задаем первым числом
// int mean = b; // среднее - второе число
// int min = c; // минимальное - третье число
// if (a < b) //сравниваем первое и второе число, и если условие верно - меняем их местами
// { 
//     max = b;
//     mean = a;
// }
// if (mean < c) // далее сравниваем среднее число и третье, при верном условии меняем их местами
// {
//     min = mean;
//     mean = c;
// }
// if (max < mean) // на последок сравниваем первое и среднее значения в нашей сортировке, раставляя все по своим местам
// {
//     int t = max;
//     max = mean;
//     mean = t;
// }
//// после первых трех условий наши введенные значения упорядочиваются по убыванию (max >= mean >= min)
// if (max == min && min == mean) // тут проверяем условие если все три числа равны и выводим соответствующий ответ
// {
//     Console.WriteLine("Все три числа равны");
// }
// else if (max == mean) // тут проверка если два максимума
// {
//    Console.WriteLine($"Два максимума, значение = {max}");
// }
// else Console.WriteLine($"максимальное число = {max}"); // тут остается лишь один максимум

//------------------------------------------------------------------------------------

// Решение задачи 6

// Console.WriteLine("Введите число"); //запрашиваем в консоли ввода числа
// string str = Console.ReadLine(); //присваиваем переменной str значение введенное в консоли
// int a = int.Parse(str); //меняем тип введеного значения со строкового на целочисленный
// if (a%2 == 0) Console.WriteLine("Число является четным"); // проверка условия четности (остаток от деления на 2 равен 0?)
// else Console.WriteLine("Число не является четным"); // если условие не верно, чило не четное 

//------------------------------------------------------------------------------------

// Решение задачи 8

// Console.WriteLine("Введите число"); //запрашиваем в консоли ввода числа
// string str = Console.ReadLine(); //присваиваем переменной str значение введенное в консоли
// int N = int.Parse(str); //меняем тип введеного значения со строкового на целочисленный
// Console.WriteLine(); // пустая строка для разделения
// int i = 2;  // задаем первое значение итерации равное 2, так как последовательность четная
// if (N >=2)  // задача имеет смысл если введенное число не меньше 2
//// запускаем цикл с постусловием, в котором шаг увеличивается на 2, чтобы все значения были четными
// do
// {
//     Console.Write(i + " "); // записываем в консоль значение шага плюс пробел
//     i = i + 2;
// }
// while (i <= N); // цикл продолжается пока i не станет больше N
// else Console.WriteLine("Введенное число не соответствует условию задачи"); // если N меньше двух вводим такой сообщение
// Console.WriteLine(); // пустая строка для разделения